# YumeStarUI

./: .gitattributes  README.md  jitpack.yml
compose/: .editorconfig  .gitignore  build.gradle  detekt.yml  gradle.properties  settings.gradle
compose/buildSrc/: build.gradle.kts  settings.gradle
compose/buildSrc/src/main/kotlin/: BuildSrc.kt
compose/core/: build.gradle.kts
compose/core/src/commonMain/kotlin/: YesUI.kt
compose/demo/: build.gradle.kts
compose/demo/src/commonMain/kotlin/: App.kt  ComponentsPage.kt  ControlsPage.kt  DemoNavigation.kt  DemoResources.kt  DemoRoutes.kt  DemoShared.kt  HomePage.kt  OverlaysPage.kt  PatternsPage.kt
compose/demo/src/jvmMain/kotlin/: Main.jvm.kt
compose/demo/src/webMain/kotlin/: Main.web.kt
compose/demo/src/webMain/resources/: index.html
compose/gradle/: libs.versions.toml
compose/gradle/wrapper/: gradle-wrapper.properties
compose/widgets-preview/: build.gradle.kts
compose/widgets-preview/src/webMain/kotlin/: App.kt
compose/widgets-preview/src/webMain/resources/: index.html  styles.css
compose/yesui/bom/: build.gradle.kts
compose/yesui/components/: build.gradle.kts
compose/yesui/components/src/androidMain/: AndroidManifest.xml
compose/yesui/components/src/commonMain/kotlin/common/: BackgroundImageCard.kt  CardItem.kt  SearchBox.kt
compose/yesui/components/src/commonMain/kotlin/layout/: NavigationLayout.kt  Scaffold.kt  TopBar.kt
compose/yesui/components/src/commonMain/kotlin/utils/: Blur.kt
compose/yesui/core/: build.gradle.kts
compose/yesui/core/src/androidMain/kotlin/theme/: SystemColors.android.kt
compose/yesui/core/src/commonMain/kotlin/theme/: SystemColors.kt  Theme.kt  ThemeTokens.kt  ThemeTypes.kt
compose/yesui/core/src/commonMain/kotlin/utils/: Interaction.kt  Shapes.kt
compose/yesui/core/src/commonMain/kotlin/widgets/: Background.kt  Button.kt  Card.kt  CheckBox.kt  Dialog.kt  Divider.kt  DropdownMenu.kt  Icon.kt  IconButton.kt  Modal.kt  ModalBottomSheet.kt  ProgressIndicator.kt  RadioGroup.kt  Slider.kt  Spacer.kt  Surface.kt  Text.kt  TextField.kt  ToggleSwitch.kt  TriStateCheckBox.kt
compose/yesui/core/src/iosMain/kotlin/theme/: SystemColors.ios.kt
compose/yesui/core/src/jvmMain/kotlin/theme/: SystemColors.jvm.kt
compose/yesui/core/src/webMain/kotlin/theme/: SystemColors.web.kt
compose/yesui/foundation/: build.gradle.kts
compose/yesui/foundation/src/androidMain/kotlin/theme/: SystemColors.android.kt
compose/yesui/foundation/src/appleMain/kotlin/theme/: SystemColors.apple.kt
compose/yesui/foundation/src/commonMain/kotlin/components/: Background.kt  Badge.kt  BottomSheet.kt  Button.kt  Card.kt  CheckBox.kt  Dialog.kt  Disclosure.kt  Divider.kt  DropdownMenu.kt  Icon.kt  IconButton.kt  Modal.kt  ModalBottomSheet.kt  Portal.kt  ProgressIndicator.kt  RadioGroup.kt  Scrollbar.kt  Slider.kt  Spacer.kt  Surface.kt  TabGroup.kt  Text.kt  TextField.kt  ToggleSwitch.kt  Tooltip.kt  TriStateCheckBox.kt
compose/yesui/foundation/src/commonMain/kotlin/theme/: SystemColors.kt  Theme.kt  ThemeTokens.kt  ThemeTypes.kt
compose/yesui/foundation/src/commonMain/kotlin/utils/: Interaction.kt
compose/yesui/foundation/src/jvmMain/kotlin/theme/: SystemColors.jvm.kt
compose/yesui/foundation/src/webMain/kotlin/theme/: SystemColors.web.kt
compose/yesui/icons/: build.gradle.kts
compose/yesui/icons/src/commonMain/kotlin/: YesBasicIcons.kt  YesIcons.kt
compose/yesui/patterns/: build.gradle.kts
compose/yesui/ultra/: build.gradle.kts
compose/yesui/widgets/: build.gradle.kts
flutter/: .editorconfig  (+6 more)
(+7 files in other folders)
