pluginManagement {
	repositories {
		mavenLocal()
		google()
		mavenCentral()
		gradlePluginPortal()
	}
}
dependencyResolutionManagement {
	repositories {
		mavenLocal()
		google()
		mavenCentral()
		gradlePluginPortal()
	}
}

rootProject.name = 'YumeStarUI'

include ':demo'

include ':yesui:bom'
include ':yesui:foundation', ':yesui:components', ':yesui:patterns', ':yesui:icons'