pluginManagement {
	repositories {
		mavenLocal()
		google()
		mavenCentral()
		gradlePluginPortal()
	}
}
dependencyResolutionManagement {
	repositories {
		mavenLocal()
		google()
		mavenCentral()
		gradlePluginPortal()
	}
}

rootProject.name = 'YumeStarUI'

include ':widgets-preview'

include ':yesui:bom'
include ':yesui:core', ':yesui:widgets', ':yesui:ultra', ':yesui:icons'