pluginManagement {
	repositories {
		mavenLocal()
		google()
		mavenCentral()
		gradlePluginPortal()
	}
}

// noinspection GradleDynamicVersion
plugins {
	// noinspection AndroidGradlePluginVersion
	id 'com.android.kotlin.multiplatform.library' version '+' apply false
	id 'org.jetbrains.kotlin.multiplatform' version '+' apply false
	id 'org.jetbrains.kotlin.plugin.compose' version '+' apply false
	id 'org.jetbrains.compose' version '+' apply false
	id 'com.palantir.git-version' version '+' apply false
}

dependencyResolutionManagement {
	repositories {
		mavenLocal()
		google()
		mavenCentral()
		gradlePluginPortal()
	}
}

rootProject.name = 'YumeStarUI'

include ':core'